<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allAuto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"><![CDATA[
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">



        ]]>

        <RelativeLayout
            android:id="@+id/grid"
            android:layout_width="640dp"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light">

            <ImageButton
                android:id="@+id/lutron"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="320dp"
                android:background="@mipmap/lutron" />

            <ImageButton
                android:id="@+id/creston"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="130dp"
                android:background="@mipmap/crestron" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="164dp"
                android:text="Lutron Connect"
                android:textColor="#121111"
                android:textSize="18sp   " />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="405dp"
                android:layout_marginBottom="164dp"
                android:text="Crestron"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A">

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>