<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allTaxi">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"><![CDATA[
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">



        ]]>

        <RelativeLayout
            android:id="@+id/grid"
            android:layout_width="640dp"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="119dp"
                android:layout_marginBottom="210dp"
                android:text="Uber"
                android:textColor="#1B1A1A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="294dp"
                android:layout_marginBottom="210dp"
                android:text="Ola"
                android:textColor="#151414"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="444dp"
                android:layout_marginBottom="210dp"
                android:text="Meru"
                android:textColor="#171616"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/uber"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="320dp"
                android:background="@mipmap/uber" />

            <ImageButton
                android:id="@+id/ola"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="255dp"
                android:layout_marginTop="318dp"
                android:background="@mipmap/ola" />

            <ImageButton
                android:id="@+id/meru"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="414dp"
                android:layout_marginTop="321dp"
                android:background="@mipmap/meru" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A">

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>